apiVersion: v1
kind: ConfigMap
metadata:
  name: waver-site-config
  labels:
    app: waver-site
data:
  minio-endpoint: "http://minio-service:9000"
  minio-bucket: "waver-bucket"
  cloud-event-service-url: "http://cloud-event-service:8080"
