apiVersion: v1
kind: Service
metadata:
  name: waver-site-service
  labels:
    app: waver-site
spec:
  selector:
    app: waver-site
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
