kubectl create secret generic app-credentials \
--from-literal=minio.access-key= \
--from-literal=minio.secret-key= \
--from-literal=waver.gemini.api-key=YOURKEY  OR --from-literal=waver.openai.api-key=YOURKEY